PORT=

NODE_ENV=

# JWT secrets
JWT_KEY=

# Development database configuration
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PORT=

# Production database configuration
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=

# Mail configuration
ZOHO_BOUNCE_EMAIL=
ZOHO_EMAIL_ADDRESS=
ZOHO_EMAIL_TOKEN=
NODEMAILER_EMAIL_USERNAME=
NODEMAILER_EMAIL_SENDER=
NODEMAILER_EMAIL_PASSWORD=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis configuration
REDIS_URL=